<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetWeatherActivity"
    android:background="#03A9F4">

    <ScrollView
        android:id="@+id/myview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">
        <!-- Контейнер -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_round_today_weather">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id = "@+id/nameCity"
                    android:text="City"
                    android:textSize="32sp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:layout_below="@id/nameCity"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="25dp"
                    android:id = "@+id/Time_value"/>

                <ImageView
                    android:id="@+id/Current_weather_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="280dp"
                    android:src="@drawable/sun" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23°"
                    android:layout_below="@id/Current_weather_icon"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="42sp"
                    android:textColor="#ffffff"
                    android:id = "@+id/Temp_text"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="10dp"/>

                <androidx.cardview.widget.CardView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="#333333"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Ощущается -->
                        <ImageView
                            android:id="@+id/fellslike_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/feelslike" />

                        <TextView
                            android:id="@+id/name_img1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/fellslike_img"
                            android:layout_alignBottom="@id/fellslike_img"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/fellslike_img"
                            android:text="Ощущается"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/Valuefellslike"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/name_img1"
                            android:layout_alignStart="@id/fellslike_img"
                            android:layout_alignTop="@id/fellslike_img"
                            android:layout_alignBottom="@id/fellslike_img"
                            android:layout_marginStart="260dp"
                            android:text="27 °"
                            android:textColor="#ffffff"
                            android:textSize="22sp" />
                        <!-- Влажность -->
                        <ImageView
                            android:id="@+id/humidy_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignTop="@id/fellslike_img"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="60dp"
                            android:src="@drawable/humidity" />

                        <TextView
                            android:id="@+id/name_img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fellslike_img"
                            android:layout_alignTop="@id/humidy_img"
                            android:layout_alignBottom="@id/humidy_img"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/humidy_img"
                            android:text="Влажность"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/Valuehumidy"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/name_img1"
                            android:layout_alignStart="@id/Valuefellslike"
                            android:layout_alignTop="@id/humidy_img"
                            android:layout_alignBottom="@id/humidy_img"
                            android:text="0 %"
                            android:textColor="#ffffff"
                            android:textSize="22sp" />
                        <!-- Видимость -->
                        <ImageView
                            android:id="@+id/vision_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignTop="@id/humidy_img"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="60dp"
                            android:src="@drawable/pressure" />

                        <TextView
                            android:id="@+id/name_img3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/humidy_img"
                            android:layout_alignTop="@id/vision_img"
                            android:layout_alignBottom="@id/vision_img"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/vision_img"
                            android:text="Давление"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/Valuepreassure"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/name_img1"
                            android:layout_alignTop="@id/vision_img"
                            android:layout_marginLeft="230dp"
                            android:layout_alignBottom="@id/vision_img"
                            android:text="1010hPa"
                            android:textColor="#ffffff"
                            android:paddingRight="10dp"
                            android:textSize="22sp" />
                        <!-- Ветер -->
                        <ImageView
                            android:id="@+id/wind_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignTop="@id/vision_img"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="60dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/wind" />

                        <TextView
                            android:id="@+id/name_img4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/vision_img"
                            android:layout_alignTop="@id/wind_img"
                            android:layout_alignBottom="@id/wind_img"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/vision_img"
                            android:text="Ветер"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/Valuewind"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/name_img1"
                            android:layout_marginLeft="255dp"
                            android:layout_alignTop="@id/wind_img"
                            android:layout_alignBottom="@id/wind_img"
                            android:text="13 км/ч"
                            android:textColor="#ffffff"
                            android:textSize="22sp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="#333333"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name_block"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:text="Почасовый прогноз"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                    <!--1 час -->
                    <TextView
                        android:id="@+id/time_hourly_one"
                        android:layout_below="@+id/name_block"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00"
                        android:layout_marginLeft="10dp"
                        android:textSize="24dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/temp_hourly_one"
                        android:layout_below="@+id/name_block"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="20°"
                        android:textSize="25dp"
                        android:layout_marginLeft="280dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/wind_hourly_one"
                        android:layout_below="@+id/name_block"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 м/с"
                        android:layout_marginLeft="180dp"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffff"/>
                    <ImageView
                        android:id="@+id/wind_img_one"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="55dp"
                        android:layout_marginLeft="140dp"
                        android:src="@drawable/wind"/>
                    <ImageView
                        android:id="@+id/hourly_img_status_one"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_marginTop="38dp"
                        android:layout_marginLeft="320dp"
                        android:src="@drawable/sun"/>

                    <!--2 час -->
                    <TextView
                        android:id="@+id/time_hourly_two"
                        android:layout_below="@+id/temp_hourly_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15:00"
                        android:layout_marginLeft="10dp"
                        android:textSize="24dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/temp_hourly_two"
                        android:layout_below="@+id/temp_hourly_one"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="18°"
                        android:textSize="25dp"
                        android:layout_marginLeft="280dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/wind_hourly_two"
                        android:layout_below="@+id/wind_hourly_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 м/с"
                        android:layout_marginLeft="180dp"
                        android:textSize="20dp"
                        android:layout_marginTop="30dp"
                        android:textColor="#ffffff"/>
                    <ImageView
                        android:id="@+id/wind_img_two"
                        android:layout_below="@+id/wind_img_one"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="140dp"
                        android:src="@drawable/wind"/>
                    <ImageView
                        android:id="@+id/hourly_img_status_two"
                        android:layout_below="@+id/hourly_img_status_one"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_marginLeft="320dp"
                        android:src="@drawable/sun"/>

                    <!--3 час -->
                    <TextView
                        android:id="@+id/time_hourly_three"
                        android:layout_below="@+id/temp_hourly_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18:00"
                        android:layout_marginLeft="10dp"
                        android:textSize="24dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/temp_hourly_three"
                        android:layout_below="@+id/temp_hourly_two"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="17°"
                        android:textSize="25dp"
                        android:layout_marginLeft="280dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/wind_hourly_three"
                        android:layout_below="@+id/wind_hourly_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 м/с"
                        android:layout_marginLeft="180dp"
                        android:textSize="20dp"
                        android:layout_marginTop="30dp"
                        android:textColor="#ffffff"/>
                    <ImageView
                        android:id="@+id/wind_img_three"
                        android:layout_below="@+id/wind_img_two"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="140dp"
                        android:src="@drawable/wind"/>
                    <ImageView
                        android:id="@+id/hourly_img_status_three"
                        android:layout_below="@+id/hourly_img_status_two"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_marginLeft="320dp"
                        android:src="@drawable/sun"/>

                    <!--4 час -->
                    <TextView
                        android:id="@+id/time_hourly_four"
                        android:layout_below="@+id/temp_hourly_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21:00"
                        android:layout_marginLeft="10dp"
                        android:textSize="24dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/temp_hourly_four"
                        android:layout_below="@+id/temp_hourly_three"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="10°"
                        android:textSize="25dp"
                        android:layout_marginLeft="280dp"
                        android:layout_marginTop="23dp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/wind_hourly_four"
                        android:layout_below="@+id/wind_hourly_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 м/с"
                        android:layout_marginLeft="180dp"
                        android:textSize="20dp"
                        android:layout_marginTop="30dp"
                        android:textColor="#ffffff"/>
                    <ImageView
                        android:id="@+id/wind_img_four"
                        android:layout_below="@+id/wind_img_three"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="140dp"
                        android:src="@drawable/wind"/>
                    <ImageView
                        android:id="@+id/hourly_img_status_four"
                        android:layout_below="@+id/hourly_img_status_three"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_marginLeft="320dp"
                        android:src="@drawable/sun"/>
                </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="#333333"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/name_block_dayly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:text="Поcуточный прогноз"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                    <!--1 день -->
                    <TextView
                        android:id="@+id/time_dayly_one"
                        android:layout_below="@+id/name_block_dayly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ПН"
                        android:layout_marginLeft="10dp"
                        android:textSize="24dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/temp_dayly_night_one"
                        android:layout_below="@+id/name_block_dayly"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="20°"
                        android:textSize="25dp"
                        android:layout_marginLeft="280dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/temp_dayly_day_one"
                        android:layout_below="@+id/name_block_dayly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15°/"
                        android:layout_marginLeft="230dp"
                        android:textSize="24dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffff"/>
                    <ImageView
                        android:id="@+id/dayly_img_status_one"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="320dp"
                        android:src="@drawable/sun"/>

                    <!--2 день -->
                    <TextView
                        android:id="@+id/time_dayly_two"
                        android:layout_below="@+id/time_dayly_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ВТ"
                        android:layout_marginLeft="10dp"
                        android:textSize="24dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/temp_dayly_night_two"
                        android:layout_below="@+id/temp_dayly_day_one"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="17°"
                        android:textSize="25dp"
                        android:layout_marginLeft="280dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/temp_dayly_day_two"
                        android:layout_below="@+id/temp_dayly_night_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24° / "
                        android:layout_marginLeft="230dp"
                        android:textSize="24dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffff"/>
                    <ImageView
                        android:id="@+id/dayly_img_status_two"
                        android:layout_below="@+id/dayly_img_status_one"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_marginLeft="320dp"
                        android:src="@drawable/sun"/>

                    <!--3 день -->
                    <TextView
                        android:id="@+id/time_dayly_three"
                        android:layout_below="@+id/time_dayly_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="СР"
                        android:layout_marginLeft="10dp"
                        android:textSize="24dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/temp_dayly_night_three"
                        android:layout_below="@+id/temp_dayly_day_two"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="17°"
                        android:textSize="25dp"
                        android:layout_marginLeft="280dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/temp_dayly_day_three"
                        android:layout_below="@+id/temp_dayly_night_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24° / "
                        android:layout_marginLeft="230dp"
                        android:textSize="24dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffff"/>
                    <ImageView
                        android:id="@+id/dayly_img_status_three"
                        android:layout_below="@+id/dayly_img_status_two"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_marginLeft="320dp"
                        android:src="@drawable/sun"/>
                    <!--4 день -->
                    <TextView
                        android:id="@+id/time_dayly_four"
                        android:layout_below="@+id/time_dayly_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ЧТ"
                        android:layout_marginLeft="10dp"
                        android:textSize="24dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/temp_dayly_night_four"
                        android:layout_below="@+id/temp_dayly_day_three"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="17°"
                        android:textSize="25dp"
                        android:layout_marginLeft="280dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/temp_dayly_day_four"
                        android:layout_below="@+id/temp_dayly_night_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24° / "
                        android:layout_marginLeft="230dp"
                        android:textSize="24dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffff"/>
                    <ImageView
                        android:id="@+id/dayly_img_status_four"
                        android:layout_below="@+id/dayly_img_status_three"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_marginLeft="320dp"
                        android:src="@drawable/sun"/>
                </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>